# multitask_android

./: README.md  makefile
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/mx/juanma/multitask/: CustomMatcher.kt  ExampleInstrumentedTest.java
app/src/androidTest/java/mx/juanma/multitask/Login/: LoginActivityTest.kt
app/src/androidTest/java/mx/juanma/multitask/modules/AddCategory/: AddCategoryActivityTest.kt
app/src/androidTest/java/mx/juanma/multitask/modules/CreateAccount/: CreateAccountActivityTest.kt
app/src/androidTest/java/mx/juanma/multitask/modules/Main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/juanma/multitask/: Constants.kt  ContainerActivity.java
app/src/main/java/mx/juanma/multitask/Injection/: IProviders.kt
app/src/main/java/mx/juanma/multitask/Login/: ILoginView.kt  LoginPresenter.kt
app/src/main/java/mx/juanma/multitask/helpers/: DialogCreator.kt  EmailValidator.kt  ViewHelper.kt
app/src/main/java/mx/juanma/multitask/models/: Category.kt  User.kt
app/src/main/java/mx/juanma/multitask/modules/AddCategory/: AddCategoryActivity.kt  AddCategoryFragment.kt  AddCategoryInteractor.kt  AddCategoryPresenter.kt  IAddCategoryInteractor.kt  IAddCategoryView.kt
app/src/main/java/mx/juanma/multitask/modules/Categories/: CategoriesActivity.kt  CategoriesAdapter.kt  CategoriesFragment.kt  CategoriesInteractor.kt  CategoriesPresenter.kt  CategoryViewHolder.kt  ICategoriesInteractor.kt  ICategoriesView.kt  ICategoryItemActionListener.kt
app/src/main/res/layout/: activity_add_category.xml  activity_categories.xml  activity_create_account.xml  activity_edit_category.xml  activity_login.xml  activity_preloader.xml  app_bar_container.xml  content_container.xml  fragment_add_category.xml  fragment_categories.xml  fragment_create_account.xml  fragment_edit_category.xml  fragment_login.xml  fragment_preloader.xml  item_category.xml  tool_bar.xml
app/src/main/res/menu/: activity_container_drawer.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/mock/: google-services.json
app/src/mock/java/mx/juanma/multitask/: AddCategoryInteractorMock.kt  CreateAccountInteractorMock.kt  Injector.kt  LoginInteractorMock.kt  MainInteractorMock.kt  PreloaderInteractorMock.kt
app/src/prod/: google-services.json
app/src/prod/java/mx/juanma/multitask/: Injector.kt
app/src/test/java/mx/juanma/multitask/: ExampleUnitTest.java
app/src/test/java/mx/juanma/multitask/helpers/: EmailValidatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
